# crm

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cz/vellus/crmapp3/: CRMapp.java
src/main/java/cz/vellus/crmapp3/controller/: ClientFormController.java  ClientTableController.java  DashboardController.java  ItemController.java  MessageItemController.java  MessagesController.java  RootController.java
src/main/java/cz/vellus/crmapp3/data/: HibernateUtils.java  PersonData.java
src/main/java/cz/vellus/crmapp3/model/: Client.java  Email.java  Event.java  Message.java  Person.java  Task.java  User.java
src/main/java/cz/vellus/crmapp3/service/: GmailAPI.java  GoogleMailer.java  Mailer.java
src/main/java/cz/vellus/crmapp3/util/: SceneSwitcher.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/cz/vellus/crmapp3/: ClientForm.fxml  Root.fxml  clientTable.fxml  itemClient.fxml  messageItem.fxml
src/main/resources/cz/vellus/crmapp3/Style/: coolStyles.css
src/test/java/cz/vellus/crmapp3/controller/: ClientTableControllerTest.java
src/test/java/cz/vellus/crmapp3/data/: ClientDataTest.java  HibernateUtilsTest.java  PersonDataTest.java
src/test/java/cz/vellus/crmapp3/service/: GoogleMailerTest.java  MailerTest.java
