<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="BOTTOM_CENTER" prefHeight="514.0" prefWidth="611.0" style="-fx-background-color: #347474; -fx-background-radius: 5;" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="97.0" prefWidth="601.0" style="-fx-background-color: #42b883; -fx-background-radius: 5;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="92.0" prefWidth="201.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="100.0" text="Filter by name:" />
                  <TextField fx:id="nameFilter" opacity="0.78" prefHeight="63.0" prefWidth="175.0" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="92.0" prefWidth="237.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="100.0" text="Country:" />
                  <TextField fx:id="countryFilter" opacity="0.78" />
                  <Label text="City:" />
                  <TextField fx:id="cityFilter" opacity="0.78" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="92.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="100.0" text="Phone:" />
                  <TextField fx:id="phoneFilter" opacity="0.78" />
                  <Label text="Email:" />
                  <TextField fx:id="emailFilter" opacity="0.78" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="409.0" prefWidth="601.0" style="-fx-background-color: #42b883; -fx-background-radius: 5;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <TableView fx:id="clientsTable" prefHeight="402.0" prefWidth="588.0" style="-fx-background-color: transparent;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="32.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="118.0" text="Name" />
                  <TableColumn fx:id="cityColumn" prefWidth="87.0" text="City" />
                  <TableColumn fx:id="countryColumn" prefWidth="75.0" text="Country" />
                  <TableColumn fx:id="phoneColumn" prefWidth="82.0" text="Phone" />
                  <TableColumn fx:id="emailColumn" prefWidth="129.0" text="Email" />
                  <TableColumn fx:id="sinceColumn" prefWidth="77.0" text="Aquired" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</fx:root>
